hive.db.driver=com.mysql.cj.jdbc.Driver
hive.db.url=jdbc:mysql://localhost:3306/paycheque
hive.db.username=root
hive.db.password=root


#additional Configuration


conf.pcbuQuery=SELECT * FROM cpc.sla_dashboard where STR_TO_DATE(Exit_date, '%Y-%m-%d')= ?;
conf.outwardRemittanceQuery=SELECT * FROM sla_dashboard.sla_dashboard;
conf.inwardwardRemittanceQuery=SELECT * FROM cpc.sla_inwards where STR_TO_DATE(dated, '%Y-%m-%d')= ?;
conf.investigationsQuery=
conf.inwardClearingQuery=
conf.outwardClearingQuery=
conf.wpsandNonwpsPayrollQuery=SELECT * FROM cpc.payroll where date= ?;
conf.pdcTransferandChequeCollectionQuery=SELECT * FROM cpc.pdc where exit_date= ?;
conf.cmuQuery= SELECT * FROM cpc.cmu where dated= ?;






conf.excelLocationForInwardRemittance=C:/Users/CEPL/Documents/CPC/inwards_remittance_manual_input.xlsx
conf.excelLocationForWPSandNonWPSPayroll=C:/Users/CEPL/Documents/CPC/Payroll_Manual_input.xlsx
conf.excelLocationForCMU=C:/Users/CEPL/Documents/CPC/CMU_Manual_input.xlsx
conf.excelLocationForPDCTransferAndChequeCollection=C:/Users/CEPL/Documents/CPC/PDC_Manual_input.xlsx




#Bankwide,SME,CIBG
mail.toAddress=nirmalan@fragmadata.com
mail.ccAddress=


mail.fromAddress=nirmalan@fragmadata.com
mail.username=nirmalan@fragmadata.com
mail.password=2BU15CS034
mail.fromName=Nirmala
mail.subject=SLA DASHBOARD- CPC
mail.subjectforSME=SLA DASHBOARD- SME
mail.subjectforCIBG=SLA DASHBOARD- CPC